
export async function searchGodMode(query: string) {
       if (!query || query.length < 3) return { success: false, results: null }

       try {
              const clubs = await prisma.club.findMany({
                     where: {
                            OR: [
                                   { name: { contains: query, mode: 'insensitive' } },
                                   { slug: { contains: query, mode: 'insensitive' } },
                                   { id: { contains: query } }
                            ]
                     },
                     select: { id: true, name: true, slug: true, _count: { select: { users: true, bookings: true } } },
                     take: 5
              })

              const users = await prisma.user.findMany({
                     where: {
                            OR: [
                                   { email: { contains: query, mode: 'insensitive' } },
                                   { name: { contains: query, mode: 'insensitive' } }
                            ]
                     },
                     select: { id: true, email: true, name: true, role: true, club: { select: { name: true, slug: true } } },
                     take: 5
              })

              return {
                     success: true,
                     results: { clubs, users }
              }
       } catch (error) {
              console.error("Search Error:", error)
              return { success: false, error: 'Failed to search' }
       }
}

export async function seedClubData(clubId: string) {
       try {
              const club = await prisma.club.findUnique({ where: { id: clubId } })
              if (!club) return { success: false, error: 'Club not found' }

              // Create 10 fake clients
              const clientsData = Array.from({ length: 10 }).map((_, i) => ({
                     name: `Demo User ${i + 1}`,
                     phone: `555-000${i}`,
                     email: `demo${i}@test.com`,
                     clubId: clubId
              }))
              
              // We need to create clients one by one or createMany. createMany is cleaner but no relations return
              await prisma.client.createMany({ data: clientsData })
              
              // Fetch them back to make bookings
              const clients = await prisma.client.findMany({ where: { clubId }, take: 10 })
              const courts = await prisma.court.findMany({ where: { clubId } })

              if (courts.length === 0) return { success: false, error: 'Club has no courts to seed bookings' }

              // Create 20 past bookings and 10 future bookings
              const bookingsData = []
              const now = new Date()

              // Past
              for (let i = 0; i < 20; i++) {
                     const randomCourt = courts[Math.floor(Math.random() * courts.length)]
                     const randomClient = clients[Math.floor(Math.random() * clients.length)]
                     const date = new Date(now.getTime() - (i + 1) * 24 * 60 * 60 * 1000) // Days back
                     date.setHours(10 + Math.floor(Math.random() * 10), 0, 0, 0)
                     
                     bookingsData.push({
                            clubId,
                            courtId: randomCourt.id,
                            clientId: randomClient.id,
                            startTime: date,
                            endTime: new Date(date.getTime() + 90 * 60000),
                            price: 15000,
                            status: 'COMPLETED',
                            paymentStatus: 'PAID',
                            paymentMethod: 'CASH'
                     })
              }

              // Future
               for (let i = 0; i < 10; i++) {
                     const randomCourt = courts[Math.floor(Math.random() * courts.length)]
                     const randomClient = clients[Math.floor(Math.random() * clients.length)]
                     const date = new Date(now.getTime() + (i + 1) * 24 * 60 * 60 * 1000) // Days forward
                     date.setHours(10 + Math.floor(Math.random() * 10), 0, 0, 0)
                     
                     bookingsData.push({
                            clubId,
                            courtId: randomCourt.id,
                            clientId: randomClient.id,
                            startTime: date,
                            endTime: new Date(date.getTime() + 90 * 60000),
                            price: 15000,
                            status: 'CONFIRMED',
                            paymentStatus: 'PENDING',
                     })
              }

              await prisma.booking.createMany({ data: bookingsData })

              revalidatePath('/god-mode')
              return { success: true, message: 'Seeded 10 clients and 30 bookings' }

       } catch(error: any) {
              console.error("Seeding Error:", error)
              return { success: false, error: error.message }
       }

}

export async function toggleClubFeature(clubId: string, feature: string, value: boolean) {
       try {
              const validFeatures = ['hasKiosco', 'hasOnlinePayments', 'hasAdvancedReports', 'hasTournaments', 'hasCustomDomain']
              if (!validFeatures.includes(feature)) return { success: false, error: 'Invalid feature' }

              await prisma.club.update({
                     where: { id: clubId },
                     data: { [feature]: value }
              })
              
              revalidatePath('/god-mode')
              return { success: true, message: `${feature} updated to ${value}` }
       } catch (error: any) {
             console.error("Toggle Feature Error:", error)
              return { success: false, error: error.message }
       }
}

export async function createSystemNotification(formData: FormData) {
       const title = formData.get('title') as string
       const message = formData.get('message') as string
       const type = formData.get('type') as string
       const target = formData.get('target') as string

        if (!title || !message) return { success: false, error: 'Missing fields' }

        try {
              await prisma.systemNotification.create({
                     data: {
                            title,
                            message,
                            type: type || 'INFO',
                            target: target || 'ALL'
                     }
              })
              revalidatePath('/god-mode')
              return { success: true, message: 'Notification broadcasted' }
        } catch (error: any) {
               console.error("Notification Error:", error)
              return { success: false, error: error.message }
        }
}

export async function getSystemNotifications() {
       return await prisma.systemNotification.findMany({
              orderBy: { createdAt: 'desc' },
              take: 5
       })
}
