# CourtOps Environment Variable Schema (Varlock)
# @defaultSensitive=true @defaultRequired=infer
# Run: varlock load   → validate all vars (masked)
# Run: varlock run -- npm run dev   → inject into dev server

# ─── Database ───────────────────────────────────────────────
# @type=url @required @sensitive
DATABASE_URL=

# @type=url @required @sensitive
DIRECT_URL=

# ─── Auth ───────────────────────────────────────────────────
# @type=string @required @sensitive
NEXTAUTH_SECRET=

# @type=url @sensitive=false
NEXTAUTH_URL=

# ─── MercadoPago ────────────────────────────────────────────
# @type=string @required @sensitive
MP_ACCESS_TOKEN=

# @type=string @required @sensitive
MP_APP_SECRET=

# @type=string @required @sensitive
MP_WEBHOOK_SECRET=

# @type=string @required @sensitive
ENCRYPTION_KEY=

# @type=string @sensitive=false
MP_APP_ID=

# @type=string @sensitive=false
NEXT_PUBLIC_MP_PUBLIC_KEY=

# ─── WhatsApp Cloud API ─────────────────────────────────────
# @type=string @required @sensitive
WHATSAPP_TOKEN=

# @type=string @required @sensitive
WHATSAPP_VERIFY_TOKEN=

# @type=string @sensitive
WHATSAPP_APP_SECRET=

# @type=string @sensitive=false
WHATSAPP_PHONE_ID=

# @type=string @sensitive=false
WHATSAPP_API_VERSION=

# ─── Email (Resend) ─────────────────────────────────────────
# @type=string(startsWith=re_) @required @sensitive
RESEND_API_KEY=

# @type=string @sensitive=false
EMAIL_FROM=

# ─── Real-time (Pusher) ─────────────────────────────────────
# @type=string @required @sensitive
PUSHER_SECRET=

# @type=string @sensitive=false
NEXT_PUBLIC_PUSHER_KEY=

# @type=string @sensitive=false
NEXT_PUBLIC_PUSHER_CLUSTER=

# ─── Redis (optional, falls back to in-memory LRU) ──────────
# @type=url @sensitive
REDIS_URL=

# ─── Sentry ─────────────────────────────────────────────────
# @type=string @sensitive
SENTRY_AUTH_TOKEN=

# @type=string @sensitive=false
SENTRY_ORG=

# @type=string @sensitive=false
SENTRY_PROJECT=

# @type=url @sensitive=false
NEXT_PUBLIC_SENTRY_DSN=

# ─── Web Push (VAPID) ───────────────────────────────────────
# @type=string @sensitive
VAPID_PRIVATE_KEY=

# @type=string @sensitive=false
NEXT_PUBLIC_VAPID_PUBLIC_KEY=

# ─── AI (Google Gemini) ─────────────────────────────────────
# @type=string @sensitive
GOOGLE_GENERATIVE_AI_API_KEY=

# ─── Cron Jobs ──────────────────────────────────────────────
# @type=string @required @sensitive
CRON_SECRET=

# ─── Emergency Admin (GOD mode bypass) ──────────────────────
# @type=string @required @sensitive
MASTER_ADMIN_EMAIL=

# @type=string @required @sensitive
MASTER_ADMIN_PASSWORD=

# ─── App ────────────────────────────────────────────────────
# @type=url @sensitive=false
NEXT_PUBLIC_APP_URL=

# @type=enum(development,staging,production) @sensitive=false
NODE_ENV=development
